{
  "name": "hc-doc-ai-wh-poc-backend",
  "version": "0.0.1",
  "description": "Health Canada - DocAI Warehouse POC - Backend",
  "private": true,
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "format": "prettier --write .",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "dev": "ts-node-dev -r dotenv/config src/index.ts",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/express": "^4.17.21",
    "@types/node": "20.8.2",
    "dotenv": "^16.3.1",
    "gts": "^5.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "@google-cloud/logging-bunyan": "^5.0.1",
    "bunyan": "^1.8.15",
    "celebrate": "^15.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0"
  }
}
